meta {
  name: actividades_actualizar
  type: http
  seq: 3
}

post {
  url: {{host}}/actividades
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
      "fecha": "2025-02-15",
      "asunto": "Reunión",
      "actividad": "Informe de avances en el proyecto"
  }
  
}

docs {
  ## POST /actividades
  content-type: application/json
  
  Body:
  Recibe 3 parametros
  ```json
  {
      "fecha": "3",
      "asunto": "Reunión importante",
      "actividad": "Discusión de avances en el proyecto"
  }
  ```
  
  ### Response
  Success:
  ```json
  {
    "success": true
  }
  ```
  
  Error:
  ```json
  {
    "error": "Datos incompletos"
  }
  ```
}
